{
  "manifest_version": 2,
  "name": "konno-san",
  "version": "1.0",
  "description": "Mr.Konno says 'Yabe!'",
  "icons" : {
    "128": "icons/icon128.png"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content_script.js"],
    "css": ["content.css"]
  }]
}
